{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceConnection": "Server=YUSUF_2024\\SQLEXPRESS;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "MySeriLog": {
    "FileName": "ProductApi"
  },
  "Authentication": {
    "Key": "jd2fs4aj6fp8as1dp3aj5sd7lk9sa",
    "Issuer": "http://localhost:5002",
    "Audience": "http://localhost:5002"
  }
}
