{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Inventory"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27017
  },
  "RabbitMqSettings": {
    "Host": "localhost"
    // "Port": 5672,
    // "UserName": "guest",
    // "Password": "guest"
  },
  "AllowedHosts": "*"
}
